ImageMagick.x86_64
ImageMagick-libs.x86_64
OpenEXR-libs.x86_64
acl.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
at-spi2-atk.x86_64
at-spi2-core.x86_64
atk.x86_64
audit-libs.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
bind-export-libs.x86_64
bzip2-libs.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-gobject.x86_64
chkconfig.x86_64
colord-libs.x86_64
compat-openssl10.x86_64
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crypto-policies.noarch
cryptsetup-libs.x86_64
cups-libs.x86_64
curl-minimal.x86_64
cyrus-sasl-lib.x86_64
dbus.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dconf.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
deltarpm.x86_64
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
dhcp-client.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
diffutils.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dracut.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
ethtool.x86_64
exo.x86_64
expat.x86_64
fedora-gpg-keys.noarch
fedora-release.noarch
fedora-repos.noarch
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
fontconfig.x86_64
fontpackages-filesystem.noarch
freetype.x86_64
fribidi.x86_64
fuse-libs.x86_64
garcon.x86_64
gawk.x86_64
gc.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-libs.x86_64
glib-networking.x86_64
glib2.x86_64
glibc.x86_64
glibc-common.x86_64
glibc-langpack-en.x86_64
gmp.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-droid-sans-fonts.noarch
gpgme.x86_64
graphite2.x86_64
grep.x86_64
grub2-common.noarch
grub2-tools.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gtk-update-icon-cache.x86_64
gtk2.x86_64
gtk3.x86_64
guile.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz.x86_64
haveged.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
hwdata.noarch
ilmbase.x86_64
ima-evm-utils.x86_64
info.x86_64
initscripts.x86_64
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
iptables.x86_64
iptables-libs.x86_64
iputils.x86_64
jansson.x86_64
jasper-libs.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
json-c.x86_64
json-glib.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
keyutils-libs.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.x86_64
lcms2.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-xcb.x86_64
libXau.x86_64
libXaw.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libacl.x86_64
libarchive.x86_64
libargon2.x86_64
libassuan.x86_64
libatomic_ops.x86_64
libattr.x86_64
libblkid.x86_64
libcap.x86_64
libcap-ng.x86_64
libcom_err.x86_64
libcomps.x86_64
libcroco.x86_64
libcurl-minimal.x86_64
libdatrie.x86_64
libdb.x86_64
libdb-utils.x86_64
libdnf.x86_64
libdrm.x86_64
libepoxy.x86_64
libevdev.x86_64
libevent.x86_64
libfdisk.x86_64
libffi.x86_64
libfontenc.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgfortran.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-glx.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgs.x86_64
libgudev.x86_64
libgusb.x86_64
libidn.x86_64
libidn2.x86_64
libijs.x86_64
libimagequant.x86_64
libinput.x86_64
libjpeg-turbo.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
libmaxminddb.x86_64
libmcpp.x86_64
libmnl.x86_64
libmodman.x86_64
libmodulemd1.x86_64
libmount.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnotify.x86_64
libnsl2.x86_64
libpaper.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpkgconf.x86_64
libpng.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libquadmath.x86_64
librepo.x86_64
libreport-filesystem.noarch
librsvg2.x86_64
librsvg2-tools.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsolv.x86_64
libsoup.x86_64
libss.x86_64
libstdc++.x86_64
libtasn1.x86_64
libthai.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libunistring.x86_64
libunwind.x86_64
libusbx.x86_64
libutempter.x86_64
libuuid.x86_64
libverto.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwebp.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxfce4ui.x86_64
libxfce4util.x86_64
libxkbcommon.x86_64
libxkbfile.x86_64
libxml2.x86_64
libxshmfence.x86_64
libyaml.x86_64
libzstd.x86_64
linux-atm-libs.x86_64
lua-libs.x86_64
lz4-libs.x86_64
lzo.x86_64
make.x86_64
mcpp.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mozjs52.x86_64
mpfr.x86_64
mtdev.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
net-tools.x86_64
nettle.x86_64
nftables.x86_64
npth.x86_64
openblas.x86_64
openblas-serial.x86_64
openblas-threads.x86_64
openjpeg2.x86_64
openldap.x86_64
openssl.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openvpn.x86_64
os-prober.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pango.x86_64
pcre.x86_64
pcre2.x86_64
pigz.x86_64
pinentry.x86_64
pixman.x86_64
pkcs11-helper.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
popt.x86_64
procps-ng.x86_64
publicsuffix-list-dafsa.noarch
pygobject2.x86_64
pygtk2.x86_64
python-pip-wheel.noarch
python-setuptools-wheel.noarch
python-unversioned-command.noarch
python2.x86_64
python2-cairo.x86_64
python2-daemon.noarch
python2-dbus.x86_64
python2-docutils.noarch
python2-futures.noarch
python2-gobject-base.x86_64
python2-libs.x86_64
python2-lockfile.noarch
python2-pip.noarch
python2-pyxdg.noarch
python2-qubesdb.x86_64
python2-setuptools.noarch
python2-xpyb.x86_64
python3.x86_64
python3-cairo.x86_64
python3-cffi.x86_64
python3-dateutil.noarch
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dnf-plugins-qubes-hooks.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-iniparse.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libs.x86_64
python3-numpy.x86_64
python3-olefile.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-pycparser.noarch
python3-qubesimgconverter.x86_64
python3-rpm.x86_64
python3-setuptools.noarch
python3-six.noarch
python3-unbound.x86_64
python3-xcffib.noarch
qrencode-libs.x86_64
qubes-core-agent.x86_64
qubes-core-agent-networking.x86_64
qubes-core-agent-passwordless-root.x86_64
qubes-core-agent-qrexec.x86_64
qubes-core-agent-systemd.x86_64
qubes-db.x86_64
qubes-db-libs.x86_64
qubes-db-vm.x86_64
qubes-gui-agent.x86_64
qubes-libvchan-xen.x86_64
qubes-utils.x86_64
qubes-utils-libs.x86_64
qubes-vm-dependencies.noarch
readline.x86_64
rest.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
sed.x86_64
setup.noarch
shadow-utils.x86_64
shared-mime-info.x86_64
socat.x86_64
sqlite-libs.x86_64
startup-notification.x86_64
sudo.x86_64
systemd.x86_64
systemd-bootchart.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
tar.x86_64
tinyproxy.x86_64
trousers.x86_64
trousers-lib.x86_64
tzdata.noarch
unbound-libs.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
util-linux.x86_64
vim-minimal.x86_64
which.x86_64
xcb-util.x86_64
xdg-utils.noarch
xen-libs.x86_64
xen-licenses.x86_64
xen-qubes-vm.x86_64
xfce4-notifyd.x86_64
xfce4-panel.x86_64
xfconf.x86_64
xkeyboard-config.noarch
xorg-x11-drv-libinput.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-misc.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xterm.x86_64
xterm-resize.x86_64
xz.x86_64
xz-libs.x86_64
yajl.x86_64
zchunk-libs.x86_64
zenity.x86_64
zlib.x86_64
